DB_DATABASE='fastFeet'
DB_USER='postgres'
DB_PASSWORD='postgres@2020'
DB_HOST='192.168.100.27'
DB_PORT=5432

SECRET_KEY='FASTFEET'
EXPIRES_IN='30 days'

APP_URL='http://192.168.100.27:3333'
APP_PORT=3333
